language: node_js
node_js:
- '14'
cache:
  directories:
  - node_modules
before_install:
- npm install -g @angular/cli
install: npm install
afterinstall:
- npm run lint
- npm run test
branches:
  - develop
after_script:
# - chmod +x publish-gh-pages.sh && ./publish-gh-pages.sh
deploy:
  provider: heroku
  api_key:
    secure: $HEROKU_FRONT_KEY
  app: bbooks-front